{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 133,
    "lineage": "aa1f82da-921f-409e-8a8f-032075ab613b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.app-merril": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.app-merril",
                        "aws_launch_configuration.app-merril",
                        "module.app-tier"
                    ],
                    "primary": {
                        "id": "app-merril",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-central-1:135928476890:autoScalingGroup:c2a9080b-d130-4b35-bd08-a785cf36781d:autoScalingGroupName/app-merril",
                            "availability_zones.#": "1",
                            "availability_zones.3658960427": "eu-central-1b",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "app-merril",
                            "launch_configuration": "app-merril20180302094817015700000001",
                            "load_balancers.#": "1",
                            "load_balancers.189994801": "app-merril-lb",
                            "max_size": "3",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "name": "app-merril",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.2174092814.key": "Name",
                            "tag.2174092814.propagate_at_launch": "true",
                            "tag.2174092814.value": "app-merril",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.992818204": "subnet-06f5457b",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.app-merril": {
                    "type": "aws_elb",
                    "depends_on": [
                        "module.app-tier"
                    ],
                    "primary": {
                        "id": "app-merril-lb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:eu-central-1:135928476890:loadbalancer/app-merril-lb",
                            "availability_zones.#": "1",
                            "availability_zones.3658960427": "eu-central-1b",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "app-merril-lb-1904720140.eu-central-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "10",
                            "health_check.0.unhealthy_threshold": "5",
                            "id": "app-merril-lb",
                            "idle_timeout": "400",
                            "instances.#": "2",
                            "instances.3619027498": "i-03eb6d2c5db9ec70f",
                            "instances.72569261": "i-01257485205fe551d",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "app-merril-lb",
                            "security_groups.#": "1",
                            "security_groups.1445135435": "sg-b1df03dc",
                            "source_security_group": "135928476890/app-merril",
                            "source_security_group_id": "sg-b1df03dc",
                            "subnets.#": "1",
                            "subnets.992818204": "subnet-06f5457b",
                            "tags.%": "1",
                            "tags.Name": "app-merril-terraform-elb",
                            "zone_id": "Z215JYRZR1TBD5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.app-merril": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.app-merril"
                    ],
                    "primary": {
                        "id": "igw-8a5f3de2",
                        "attributes": {
                            "id": "igw-8a5f3de2",
                            "tags.%": "1",
                            "tags.Name": "app-merril",
                            "vpc_id": "vpc-5212af39"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.app-merril": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "data.template_file.app_init",
                        "module.app-tier"
                    ],
                    "primary": {
                        "id": "app-merril20180302094817015700000001",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "app-merril20180302094817015700000001",
                            "image_id": "ami-83afc3ec",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "name": "app-merril20180302094817015700000001",
                            "name_prefix": "app-merril",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.1445135435": "sg-b1df03dc",
                            "spot_price": "",
                            "user_data": "c2d3965c66bb63b190b8d58358c17127b17c2e3a",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.app-merril": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.app-merril",
                        "aws_vpc.app-merril"
                    ],
                    "primary": {
                        "id": "rtb-aaa285c1",
                        "attributes": {
                            "id": "rtb-aaa285c1",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3232535499.cidr_block": "0.0.0.0/0",
                            "route.3232535499.egress_only_gateway_id": "",
                            "route.3232535499.gateway_id": "igw-8a5f3de2",
                            "route.3232535499.instance_id": "",
                            "route.3232535499.ipv6_cidr_block": "",
                            "route.3232535499.nat_gateway_id": "",
                            "route.3232535499.network_interface_id": "",
                            "route.3232535499.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "app-merril",
                            "vpc_id": "vpc-5212af39"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.app-merril": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-5212af39",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.10.0.0/16",
                            "default_network_acl_id": "acl-eeb8fe85",
                            "default_route_table_id": "rtb-84a087ef",
                            "default_security_group_id": "sg-93d804fe",
                            "dhcp_options_id": "dopt-763e381f",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-5212af39",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-84a087ef",
                            "tags.%": "1",
                            "tags.Name": "app-merril"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.app_init": {
                    "type": "template_file",
                    "depends_on": [
                        "module.db-tier"
                    ],
                    "primary": {
                        "id": "489fd3678c1c2f791468fe20c03eca20f6fd43fbe41d25163ed12ada55ad0508",
                        "attributes": {
                            "id": "489fd3678c1c2f791468fe20c03eca20f6fd43fbe41d25163ed12ada55ad0508",
                            "rendered": "#!/bin/bash\ncd /home/ubuntu/app\nexport DB_HOST=mongodb://10.10.1.182:27017\nnode app.js",
                            "template": "#!/bin/bash\ncd /home/ubuntu/app\nexport DB_HOST=mongodb://${db_ip}:27017\nnode app.js",
                            "vars.%": "1",
                            "vars.db_ip": "10.10.1.182"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app-tier"
            ],
            "outputs": {
                "id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "i-03eb6d2c5db9ec70f",
                        "i-01257485205fe551d"
                    ]
                },
                "priv_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.10.0.176"
                },
                "security_app": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-b1df03dc"
                },
                "subnet": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-06f5457b"
                },
                "subnet_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.10.0.0/24"
                }
            },
            "resources": {
                "aws_instance.app-merril.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.app-merril",
                        "aws_subnet.app-merril"
                    ],
                    "primary": {
                        "id": "i-03eb6d2c5db9ec70f",
                        "attributes": {
                            "ami": "ami-83afc3ec",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-03eb6d2c5db9ec70f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-cc7894e6",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-cc7894e6",
                            "private_dns": "ip-10-10-0-176.eu-central-1.compute.internal",
                            "private_ip": "10.10.0.176",
                            "public_dns": "ec2-52-59-159-179.eu-central-1.compute.amazonaws.com",
                            "public_ip": "52.59.159.179",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0c999b5e8ed0712bf",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-06f5457b",
                            "tags.%": "1",
                            "tags.Name": "app-merril",
                            "tenancy": "default",
                            "user_data": "c2d3965c66bb63b190b8d58358c17127b17c2e3a",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1445135435": "sg-b1df03dc"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.app-merril.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.app-merril",
                        "aws_subnet.app-merril"
                    ],
                    "primary": {
                        "id": "i-01257485205fe551d",
                        "attributes": {
                            "ami": "ami-83afc3ec",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-01257485205fe551d",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-8413ffae",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-8413ffae",
                            "private_dns": "ip-10-10-0-149.eu-central-1.compute.internal",
                            "private_ip": "10.10.0.149",
                            "public_dns": "ec2-18-196-212-95.eu-central-1.compute.amazonaws.com",
                            "public_ip": "18.196.212.95",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0edf68916c69e4c79",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-06f5457b",
                            "tags.%": "1",
                            "tags.Name": "app-merril",
                            "tenancy": "default",
                            "user_data": "c2d3965c66bb63b190b8d58358c17127b17c2e3a",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1445135435": "sg-b1df03dc"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.app-merril": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.app-merril"
                    ],
                    "primary": {
                        "id": "rtbassoc-2097ed4a",
                        "attributes": {
                            "id": "rtbassoc-2097ed4a",
                            "route_table_id": "rtb-aaa285c1",
                            "subnet_id": "subnet-06f5457b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.app-merril": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-b1df03dc",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-b1df03dc",
                            "ingress.#": "0",
                            "name": "app-merril",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "app-merril",
                            "vpc_id": "vpc-5212af39"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.rule": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.app-merril"
                    ],
                    "primary": {
                        "id": "sgrule-1464737127",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-1464737127",
                            "protocol": "tcp",
                            "security_group_id": "sg-b1df03dc",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app-merril": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-06f5457b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.10.0.0/24",
                            "id": "subnet-06f5457b",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "app-merril",
                            "vpc_id": "vpc-5212af39"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db-tier"
            ],
            "outputs": {
                "id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "i-05d78b761d84c893c"
                    ]
                },
                "priv_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.10.1.182"
                },
                "security_app": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-6dd90500"
                },
                "subnet": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-40423a2b"
                },
                "subnet_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.10.1.0/24"
                }
            },
            "resources": {
                "aws_instance.app-merril": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.app-merril",
                        "aws_subnet.app-merril"
                    ],
                    "primary": {
                        "id": "i-05d78b761d84c893c",
                        "attributes": {
                            "ami": "ami-0d771062",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-central-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-05d78b761d84c893c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-2e62b87a",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-2e62b87a",
                            "private_dns": "ip-10-10-1-182.eu-central-1.compute.internal",
                            "private_ip": "10.10.1.182",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-05d1acc32a46cd71c",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-40423a2b",
                            "tags.%": "1",
                            "tags.Name": "db-merril",
                            "tenancy": "default",
                            "user_data": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1691976657": "sg-6dd90500"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.app-merril": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.app-merril"
                    ],
                    "primary": {
                        "id": "rtbassoc-9696ecfc",
                        "attributes": {
                            "id": "rtbassoc-9696ecfc",
                            "route_table_id": "rtb-84a087ef",
                            "subnet_id": "subnet-40423a2b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.app-merril": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-6dd90500",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-6dd90500",
                            "ingress.#": "0",
                            "name": "db-merril",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "db-merril",
                            "vpc_id": "vpc-5212af39"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.rule": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.app-merril"
                    ],
                    "primary": {
                        "id": "sgrule-2562119906",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "10.10.0.0/24",
                            "from_port": "27017",
                            "id": "sgrule-2562119906",
                            "protocol": "tcp",
                            "security_group_id": "sg-6dd90500",
                            "self": "false",
                            "to_port": "27017",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.app-merril": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-40423a2b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.10.1.0/24",
                            "id": "subnet-40423a2b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "db-merril",
                            "vpc_id": "vpc-5212af39"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
